{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "chicago-brings.gl.joinmc.link",
          "assigned_srv": "chicago-brings.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5ce3ba42-7555-47fb-9ecb-c26135038de8",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26180,
          "port_start": 26179,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-14T18:27:02.132234Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "855e60f0-996a-4a14-b404-5837aacfa297",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3a2ab11e-2390-41ea-8762-f46da60da0b0",
          "agent_name": "from-key-2fd5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
